<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://by-the-window-wlz.gitee.io/2023/09/15/青岛—旅游圣地/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="青岛-浪漫的城市青岛，一座位于我国黄海之滨的美丽海滨城市，不仅拥有碧海蓝天、红瓦绿树，还充满着浪漫气息。接下来，一起去领略这座城市的独特魅力吧！ 栈桥 首先，让我们来到青岛的地标性建筑——栈桥。这里是青岛最早的码头，桥上的红色灯塔伫立在碧海蓝天之间，显得格外引人注目。在栈桥上，你可以欣赏到青岛湾的美景，感受海风拂面的惬意。到了晚上，灯光璀璨，栈桥更是成为一道亮丽的风景线。 八大关 沿着海边，我们会">
<meta property="og:type" content="article">
<meta property="og:title" content="青岛—旅游圣地">
<meta property="og:url" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/index.html">
<meta property="og:site_name" content="王林芝的博客">
<meta property="og:description" content="青岛-浪漫的城市青岛，一座位于我国黄海之滨的美丽海滨城市，不仅拥有碧海蓝天、红瓦绿树，还充满着浪漫气息。接下来，一起去领略这座城市的独特魅力吧！ 栈桥 首先，让我们来到青岛的地标性建筑——栈桥。这里是青岛最早的码头，桥上的红色灯塔伫立在碧海蓝天之间，显得格外引人注目。在栈桥上，你可以欣赏到青岛湾的美景，感受海风拂面的惬意。到了晚上，灯光璀璨，栈桥更是成为一道亮丽的风景线。 八大关 沿着海边，我们会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/qiao.png">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/badaguan.png">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/museum.png">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/xiaomai.png">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/seafood.png">
<meta property="og:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/laoshan.png">
<meta property="article:published_time" content="2023-09-15T05:51:32.000Z">
<meta property="article:modified_time" content="2023-09-15T06:08:01.463Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://by-the-window-wlz.gitee.io/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/qiao.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            青岛—旅游圣地 -
        
        王林芝的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"by-the-window-wlz.gitee.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://by-the-window-wlz.gitee.io/">
                
                王林芝的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">青岛—旅游圣地</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-15 13:51:32</span>
        <span class="mobile">2023-09-15 13:51:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-15 14:08:01</span>
            <span class="mobile">2023-09-15 14:08:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="青岛-浪漫的城市"><a href="#青岛-浪漫的城市" class="headerlink" title="青岛-浪漫的城市"></a>青岛-浪漫的城市</h2><p>青岛，一座位于我国黄海之滨的美丽海滨城市，不仅拥有碧海蓝天、红瓦绿树，还充满着浪漫气息。接下来，一起去领略这座城市的独特魅力吧！</p>
<h3 id="栈桥"><a href="#栈桥" class="headerlink" title="栈桥"></a>栈桥</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/qiao.png"
                      class=""
                >
<p>首先，让我们来到青岛的地标性建筑——栈桥。这里是青岛最早的码头，桥上的红色灯塔伫立在碧海蓝天之间，显得格外引人注目。在栈桥上，你可以欣赏到青岛湾的美景，感受海风拂面的惬意。到了晚上，灯光璀璨，栈桥更是成为一道亮丽的风景线。</p>
<h3 id="八大关"><a href="#八大关" class="headerlink" title="八大关"></a>八大关</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/badaguan.png"
                      class=""
                >
<p>沿着海边，我们会来到八大关。这里集中了许多欧洲风格的建筑，有“万国建筑博览”之美誉。每一条街道、每一座建筑都充满着异国风情，让人仿佛置身于欧洲小镇。来到这里，不妨穿上一身复古的衣裳，拍一组充满韵味的照片，留下美好的回忆。</p>
<h3 id="青岛啤酒博物馆"><a href="#青岛啤酒博物馆" class="headerlink" title="青岛啤酒博物馆"></a>青岛啤酒博物馆</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/museum.png"
                      class=""
                >
<p>在青岛，你还不能错过青岛啤酒博物馆。这里展示了青岛啤酒的悠久历史和酿造工艺，你可以了解到啤酒从原料到成品的全过程。当然，参观完博物馆，一定要品尝一下正宗的青岛啤酒！口感纯正，清爽怡人，绝对让你回味无穷。</p>
<h3 id="小麦岛"><a href="#小麦岛" class="headerlink" title="小麦岛"></a>小麦岛</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/xiaomai.png"
                      class=""
                >
<p>接下来，让我们去青岛的网红打卡地——小麦岛。这座岛屿绿树成荫，海岸线优美，海水清澈见底。在阳光的照耀下，小麦岛如同一颗镶嵌在海面上的明珠。在这里，你可以尽情地拍摄风景大片，或者在海边享受一场惬意的野餐。</p>
<h3 id="海滨公园"><a href="#海滨公园" class="headerlink" title="海滨公园"></a>海滨公园</h3><p>青岛还有许多美丽的海滨公园，比如汇泉湾、石老人公园等。这些公园沿海而建，绿树成荫，风景如画。在公园里散步、看海、晒太阳，感受大自然的美好。此外，石老人公园里还有一座石老人雕塑，传说是一位为寻找失踪的儿子而变成石头的老人，诉说着一个感人至深的故事。</p>
<h3 id="青岛美食-海鲜"><a href="#青岛美食-海鲜" class="headerlink" title="青岛美食-海鲜"></a>青岛美食-海鲜</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/seafood.png"
                      class=""
                >
<p>青岛的美食也是一大亮点。在这里，你可以品尝到各种美味的海鲜，如螃蟹、虾、贝类等。此外，还有许多地道的青岛小吃，如烤肉串、麻花、豆腐脑等。在享受美景的同时，还能满足你的味蕾，真是再好不过了！</p>
<h3 id="崂山"><a href="#崂山" class="headerlink" title="崂山"></a>崂山</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/15/%E9%9D%92%E5%B2%9B%E2%80%94%E6%97%85%E6%B8%B8%E5%9C%A3%E5%9C%B0/laoshan.png"
                      class=""
                >
<p>最后，我们来到青岛的标志性山峰——崂山。这座山峰拔地而起，气势雄伟，是青岛的“天然氧吧”。你可以沿着山间小路徒步，感受大自然的气息；也可以乘坐缆车欣赏山下的美景，将青岛的全貌尽收眼底。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总之，青岛是一座充满浪漫气息和美丽风景的城市。在这里，你可以欣赏到海滨风光、欧洲建筑、美食小吃等，还可以感受到青岛人民的热情好客。相信你一定会喜欢上这座城市，留下一段难忘的回忆。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 青岛—旅游圣地</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-09-15 13:51:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-15 14:08:01
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/15/青岛—旅游圣地/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/16/%E6%B7%AE%E5%AE%89%E8%A5%BF%E6%B8%B8%E4%B9%90%E5%9B%AD/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">淮安西游乐园</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/15/%E8%8B%B9%E6%9E%9C15%E7%B3%BB%E5%88%97%E5%8F%91%E5%B8%83/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">苹果15系列发布</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">青岛—旅游圣地</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B-%E6%B5%AA%E6%BC%AB%E7%9A%84%E5%9F%8E%E5%B8%82"><span class="nav-text">青岛-浪漫的城市</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E6%A1%A5"><span class="nav-text">栈桥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%A4%A7%E5%85%B3"><span class="nav-text">八大关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B%E5%95%A4%E9%85%92%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-text">青岛啤酒博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E9%BA%A6%E5%B2%9B"><span class="nav-text">小麦岛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%BB%A8%E5%85%AC%E5%9B%AD"><span class="nav-text">海滨公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E5%B2%9B%E7%BE%8E%E9%A3%9F-%E6%B5%B7%E9%B2%9C"><span class="nav-text">青岛美食-海鲜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%82%E5%B1%B1"><span class="nav-text">崂山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
