<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="The Redefine Team">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://example.com/2023/09/11/金陵故地，六朝古都-南京/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="简介  南京，位于我国华东地区，是江苏省的省会，是一座拥有悠久历史和丰富文化的古老都市。南京的别名众多，如金陵、秣陵、建业、建康等，这些别名都反映了南京悠久的历史和丰富的文化底蕴。 历史南京的历史可以追溯到战国时期，当时楚国在此设立了金陵邑。秦汉时期，南京称为秣陵，曾是秦朝和汉朝的重要城市。东吴时期，南京成为了都城，孙权在此建立了建业城。此后，东晋、南朝等朝代相继在南京建立都城，南京因此成为了六朝">
<meta property="og:type" content="article">
<meta property="og:title" content="金陵故地，六朝古都--南京">
<meta property="og:url" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/index.html">
<meta property="og:site_name" content="王林芝的博客">
<meta property="og:description" content="简介  南京，位于我国华东地区，是江苏省的省会，是一座拥有悠久历史和丰富文化的古老都市。南京的别名众多，如金陵、秣陵、建业、建康等，这些别名都反映了南京悠久的历史和丰富的文化底蕴。 历史南京的历史可以追溯到战国时期，当时楚国在此设立了金陵邑。秦汉时期，南京称为秣陵，曾是秦朝和汉朝的重要城市。东吴时期，南京成为了都城，孙权在此建立了建业城。此后，东晋、南朝等朝代相继在南京建立都城，南京因此成为了六朝">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/weizhi.png">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/11.png">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/duck.png">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/fensi.png">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/niur.jpg">
<meta property="og:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/gao.png">
<meta property="article:published_time" content="2023-09-11T02:09:52.000Z">
<meta property="article:modified_time" content="2023-09-11T03:37:35.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/weizhi.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            金陵故地，六朝古都--南京 -
        
        王林芝的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://example.com/">
                
                王林芝的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">金陵故地，六朝古都--南京</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">The Redefine Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-11 10:09:52</span>
        <span class="mobile">2023-09-11 10:09:52</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-11 11:37:35</span>
            <span class="mobile">2023-09-11 11:37:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/weizhi.png"
                      class=""
                >

<p>南京，位于我国华东地区，是江苏省的省会，是一座拥有悠久历史和丰富文化的古老都市。南京的别名众多，如金陵、秣陵、建业、建康等，这些别名都反映了南京悠久的历史和丰富的文化底蕴。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>南京的历史可以追溯到战国时期，当时楚国在此设立了金陵邑。秦汉时期，南京称为秣陵，曾是秦朝和汉朝的重要城市。东吴时期，南京成为了都城，孙权在此建立了建业城。此后，东晋、南朝等朝代相继在南京建立都城，南京因此成为了六朝古都。明朝时期，南京成为了应天府，成为了明朝的都城。太平天国时期，南京被改名为天京，成为了太平天国的都城。</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/11.png"
                      class=""
                >

<p>南京的文化底蕴深厚，有着丰富的历史遗迹和文化遗产。南京城墙是世界上最长的城墙之一，保留了古代南京城的风貌。明孝陵、中山陵、夫子庙、南京长江大桥等景点都是南京的文化象征。此外，南京的美食、民间艺术、传统节日等都体现了南京的文化特色。  </p>
<h2 id="南京美食"><a href="#南京美食" class="headerlink" title="南京美食"></a>南京美食</h2><p>南京的美食丰富多样，既有悠久传统的金陵小吃，也有融合现代元素的创新美食。以下是一些南京的特色美食：</p>
<h3 id="盐水鸭"><a href="#盐水鸭" class="headerlink" title="盐水鸭"></a>盐水鸭</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/duck.png"
                      class=""
                >

<p>盐水鸭是南京著名的特产，也是金陵菜的代表之一，到今天为止已经有两千五百多年历史了。盐水鸭最能体现鸭子的本味，肉质鲜嫩，口感极佳。</p>
<h3 id="鸭血粉丝汤"><a href="#鸭血粉丝汤" class="headerlink" title="鸭血粉丝汤"></a>鸭血粉丝汤</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/fensi.png"
                      class=""
                >

<p>鸭血粉丝汤是南京最出名的美食之一，也是金陵地区特色美食的一种代表。汤里的鸭血鲜嫩滑爽，粉丝汤醇厚且带有鸭肉的鲜美，十分美味。</p>
<h3 id="牛肉锅贴"><a href="#牛肉锅贴" class="headerlink" title="牛肉锅贴"></a>牛肉锅贴</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/niur.jpg"
                      class=""
                >

<p>牛肉锅贴是南京的必吃榜，是传统的金陵小吃，被列为南京秦淮区的八绝之一。它是一种煎烙出来的食品，形状像饺子，但比饺子长。顾名思义，牛肉锅贴外面是面皮，里面是牛肉馅，上部柔嫩，底部酥脆，牛肉馅味鲜美，滋味别具。</p>
<h3 id="梅花糕"><a href="#梅花糕" class="headerlink" title="梅花糕"></a>梅花糕</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2023/09/11/%E9%87%91%E9%99%B5%E6%95%85%E5%9C%B0%EF%BC%8C%E5%85%AD%E6%9C%9D%E5%8F%A4%E9%83%BD-%E5%8D%97%E4%BA%AC/gao.png"
                      class=""
                >

<p>梅花糕是南京有名的小甜点，来源于明朝，现在已经发展为江南地区的一种著名的风味特色小吃。它的外壳酥脆，内馅甜美，底部则有淡淡的梅花香，是人们再也熟悉不过的美食。</p>
<h3 id="其他美食"><a href="#其他美食" class="headerlink" title="其他美食"></a>其他美食</h3><p>此外，南京还有如酱板鸭、奇芳阁的麻油素干丝和鸡丝浇面、瞻园面馆熏鱼银丝面和薄皮包饺、莲湖糕团店的桂花夹心小元宵和五色小糕等其他美食，都值得一试。    </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，南京是一座充满历史韵味和现代气息的城市。在这里，你可以感受到中国传统文化的深厚底蕴，也可以享受到现代都市的便捷与舒适。无论是自然风光、古建筑、现代都市风光还是美食文化，南京都有着独特的魅力等待你去发现。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 金陵故地，六朝古都--南京</li>
        <li><strong>Author:</strong> The Redefine Team</li>
        <li><strong>Created at
                :</strong> 2023-09-11 10:09:52</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-11 11:37:35
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/09/11/金陵故地，六朝古都-南京/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/15/%E8%8B%B9%E6%9E%9C15%E7%B3%BB%E5%88%97%E5%8F%91%E5%B8%83/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">苹果15系列发布</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/06/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">金陵故地，六朝古都--南京</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96"><span class="nav-text">文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E4%BA%AC%E7%BE%8E%E9%A3%9F"><span class="nav-text">南京美食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%90%E6%B0%B4%E9%B8%AD"><span class="nav-text">盐水鸭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B8%AD%E8%A1%80%E7%B2%89%E4%B8%9D%E6%B1%A4"><span class="nav-text">鸭血粉丝汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E8%82%89%E9%94%85%E8%B4%B4"><span class="nav-text">牛肉锅贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%85%E8%8A%B1%E7%B3%95"><span class="nav-text">梅花糕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%BE%8E%E9%A3%9F"><span class="nav-text">其他美食</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">The Redefine Team</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
